#!/bin/bash

# Created by argbash-init v2.8.1
# ARG_OPTIONAL_BOOLEAN([append],[a],[Add the specified types to an existing .gitignore file. If this option is not specified, the .gitignore file is created or replaces the existing one.])
# ARG_OPTIONAL_ACTION([update],[u],[Update the submodule with the list of .gitignore file types])
# ARG_OPTIONAL_ACTION([update-all],[U],[Update the script to the last version and the list of .gitignore file types])
# ARG_OPTIONAL_ACTION([install],[i],[Install the script and the list of .gitignore file types],[echo "copiar todo a carpeta personal oculta, hacer enlace y agregar el path a .basrc|.zshrc|.profile|etc"])
# ARG_OPTIONAL_ACTION([list],[l],[List of .gitignore file types.],[echo "listo los tipos"])
# ARG_VERSION_AUTO([v0.0.8])
# ARG_POSITIONAL_INF([type],[File types to ignore.],[1])
# ARGBASH_SET_DELIM([ =])
# ARG_OPTION_STACKING([getopt])
# ARG_RESTRICT_VALUES([no-local-options])
# ARG_HELP([It helps you generate the .gitignore file for your projects.])
# ARGBASH_GO()
# needed because of Argbash --> m4_ignore([
### START OF CODE GENERATED BY Argbash v2.8.1 one line above ###
# Argbash is a bash code generator used to get arguments parsing right.
# Argbash is FREE SOFTWARE, see https://argbash.io for more info

VERSION='v0.1.0'
URL_GITIGNORE_REPO='https://github.com/github/gitignore'
URL_PROYECT_REPO='https://gitlab.com/jalemolina/ignore'
INSTALATION_DIRECTORY="$HOME/.scripts/ignore_src"
CALLED_FROM_DIRECTORY=$(pwd)

die()
{
	local _ret=$2
	test -n "$_ret" || _ret=1
	test "$_PRINT_HELP" = yes && print_help >&2
	echo "$1" >&2
	exit ${_ret}
}


evaluate_strictness()
{
	[[ "$2" =~ ^-(-(append|fzf|update|install|list|version|type|help)$|[afuilvh]) ]] && die "You have passed '$2' as a value of argument '$1', which makes it look like that you have omitted the actual value, since '$2' is an option accepted by this script. This is considered a fatal error."
}


begins_with_short_option()
{
	local first_option all_short_options='afuilvh'
	first_option="${1:0:1}"
	test "$all_short_options" = "${all_short_options/$first_option/}" && return 1 || return 0
}

# THE DEFAULTS INITIALIZATION - POSITIONALS
_positionals=()
_arg_type=('' )
# THE DEFAULTS INITIALIZATION - OPTIONALS
_arg_append="off"


print_help()
{
	printf '%s\n\n' "It helps you generate the .gitignore file for your projects."
    printf 'Usage: %s [-a|--(no-)append] [-f|--fzf] [-u|--update] [-U|--update-all] [-i|--install] [-l|--list] [-v|--version] [-h|--help] <type-1> [<type-2>] ... [<type-n>] ...\n\n' "$(basename $0)"
	printf '\t%s\n\n' "<type>: File types to ignore."
	printf '\t%s\n' "-a, --append, --no-append: Add the specified types to an existing .gitignore file. If this option is not specified, the .gitignore file is created or replaces the existing one. (off by default)"
	printf '\t%s\n' "-l, --list: List of .gitignore file types."
	printf '\t%s\n' "-f, --fzf: Use fzf search, multiselect and add types."
	printf '\n\t%s\n' "-u, --update: Update the submodule with the list of .gitignore file types"
	printf '\t%s\n' "-U, --update-all: Update the script to the last version and the list of .gitignore file types"
	printf '\t%s\n' "-i, --install: Install the script and the list of .gitignore file types"
	printf '\n\t%s\n' "-v, --version: Prints version"
	printf '\t%s\n' "-h, --help: Prints help"
    printf '\nThis script uses the project files [gitignore] %s\n' "$URL_GITIGNORE_REPO"
}

add_please()
{
    if ! test -e "${CALLED_FROM_DIRECTORY}/.gitignore"; then
        touch "${CALLED_FROM_DIRECTORY}/.gitignore"
    fi
    if [ $(cat $1 "${CALLED_FROM_DIRECTORY}/.gitignore" | sort | uniq | wc -l) != $(cat "${CALLED_FROM_DIRECTORY}/.gitignore" | sort | uniq | wc -l) ]; then
        cat $1 >> "${CALLED_FROM_DIRECTORY}/.gitignore"
        echo "" >> "${CALLED_FROM_DIRECTORY}/.gitignore"
    else
        echo "$(basename $1 .gitignore) is already ignored."
    fi

}

add_ignore_file()
{
    if [ "0" -ne "$(ls | grep -c .*\.gitignore)" ];
    then
        for type in *.gitignore
        do
            if [[ -f "$type" ]];
            then
                for target in "${_arg_type[@]}"; do
                    if [[ "${type%\.*}" == "$target" ]];
                    then
                        add_please "$type"
                        type_list="${type_list[*]/${target}/}"
                    fi
                done
            else
                die "'$type' type not found. Check the list of types.\n"
            fi
        done
    fi
}

list_types()
# list_types
{
    if [ "0" -ne "$(ls | grep -c .*\.gitignore)" ];
    then
        printf "[ %s ]\n" "$(basename $(pwd))"
        for type in *.gitignore
        do
            if [[ -f "$type" ]];
            then
                echo "    ${type%.*}"
            else
                die "'$type' type not found. Check the list of types.\n"
            fi
        done
    fi
}

fzf_multi_select()
# Use fzf for search and select ignored types
{
    { 
        selection=$(find ~/.scripts/ignore_src/gitignore -name "*.gitignore" | fzf -m --info inline --border --marker=' ' --header='   to move,   to check/uncheck' --preview 'bat --color=always --line-range :50 {}' --delimiter / --with-nth -2.. --height=~90% --min-height=17) 
    } || { 
        die "fzf should be installed to use this option."
    }
    while IFS= read -r type; do
        add_please "$type"
    done <<< "$selection"
}

see_dir()
{
    cd "$1" || exit 1
    case $2 in
        list)
            list_types
            ;;
        add)
            add_ignore_file
            ;;
    esac
    for dir in *
    do
        if [[ -d "$dir" ]]
        then
            see_dir "$(pwd)/$dir" "$2"
        fi
    done
    cd ..
}

install()
{
    if [[ -d "$INSTALATION_DIRECTORY" ]]
    then
        printf 'There is a previous installation. Would you like to replace it? [y/n]: '
        read selected
        case $selected in
            y|yes|Y|YES)
                rm -Rf "${INSTALATION_DIRECTORY}"
                echo 'Replacing...'
                ;;
            n|no|N|NO)
                echo 'Aborting...'
                exit 0
                ;;
            *)
                echo "[ $selected ] is not a valid option."
                exit 0
                ;;
        esac
    fi

    mkdir -p "$INSTALATION_DIRECTORY"
    git clone --recurse-submodules -j3 "$URL_PROYECT_REPO" "$INSTALATION_DIRECTORY"
    ln -s "$INSTALATION_DIRECTORY/ignore.sh" "$HOME/.scripts/ignore"
    if [[ ":$PATH:" != *":$INSTALATION_DIRECTORY:"* ]]
    then
        profile="$(basename $SHELL)"
        echo 'PATH=$PATH:$HOME/.scripts' >> "$HOME/.${profile}rc"
    fi
}

update()
{
    cd "$INSTALATION_DIRECTORY/gitignore" && git fetch --all && git reset --hard origin/master && git pull origin master --recurse-submodules -j3 || die "ERROR: Could not update"
}

update_all()
{
    cd "$INSTALATION_DIRECTORY" && git fetch --all && git reset --hard origin/master && git pull origin master --recurse-submodules -j3 || die "ERROR: Could not update"
}


parse_commandline()
{
	_positionals_count=0
	while test $# -gt 0
	do
		_key="$1"
		case "$_key" in
			-a|--no-append|--append)
				_arg_append="on"
				test "${1:0:5}" = "--no-" && _arg_append="off"
				;;
			-a*)
				_arg_append="on"
				_next="${_key##-a}"
				if test -n "$_next" -a "$_next" != "$_key"
				then
					{ begins_with_short_option "$_next" && shift && set -- "-a" "-${_next}" "$@"; } || die "The short option '$_key' can't be decomposed to ${_key:0:2} and -${_key:2}, because ${_key:0:2} doesn't accept value and '-${_key:2:1}' doesn't correspond to a short option."
				fi
				;;
			-u|--update)
                update
				exit 0
				;;
			-u*)
                update
				exit 0
				;;
			-U|--update-all)
                update_all
                exit 0
                ;;
			-U*)
                update_all
                exit 0
                ;;
			-i|--install)
                install
				exit 0
				;;
			-i*)
                install
				exit 0
				;;
			-l|--list)
                printf "Type list.\n\n"
                see_dir "$INSTALATION_DIRECTORY/gitignore" 'list'
				exit 0
				;;
			-l*)
                printf "Type list.\n\n"
                see_dir "$INSTALATION_DIRECTORY/gitignore" 'list'
				exit 0
				;;
			-f|--fzf)
                fzf_multi_select
				exit 0
				;;
			-f*)
                fzf_multi_select
				exit 0
				;;
			-v|--version)
				printf '%s %s\n\n%s\n' "ignore" "$VERSION" ''
				exit 0
				;;
			-v*)
				printf '%s %s\n\n%s\n' "ignore" "$VERSION" ''
				exit 0
				;;
			-h|--help)
				print_help
				exit 0
				;;
			-h*)
				print_help
				exit 0
				;;
			*)
				_last_positional="$1"
				_positionals+=("$_last_positional")
				_positionals_count=$((_positionals_count + 1))
				;;
		esac
		shift
	done
}


handle_passed_args_count()
{
	local _required_args_string="'type'"
	test "${_positionals_count}" -ge 1 || _PRINT_HELP=yes die "FATAL ERROR: Not enough positional arguments - we require at least 1 (namely: $_required_args_string), but got only ${_positionals_count}." 1
}


assign_positional_args()
{
	local _positional_name _shift_for=$1
	_positional_names="_arg_type "
	_our_args=$((${#_positionals[@]} - 1))
	for ((ii = 0; ii < _our_args; ii++))
	do
		_positional_names="$_positional_names _arg_type[$((ii + 1))]"
	done

	shift "$_shift_for"
	for _positional_name in ${_positional_names}
	do
		test $# -gt 0 || break
		eval "$_positional_name=\${1}" || die "Error during argument parsing, possibly an Argbash bug." 1
		shift
	done
}

parse_commandline "$@"
handle_passed_args_count
assign_positional_args 1 "${_positionals[@]}"

if [ "$_arg_append" != 'on' ]
then
    tmp_path="${CALLED_FROM_DIRECTORY}/.gitignore"
    if [ -f "$tmp_path" ]
    then
        printf 'A .gitignore file already exists. Would you like to replace it?\nreplace/append/cancel [y/a/c]: '
        read selection
        case $selection in
            y|yes|Y|YES)
                rm "${tmp_path}" 2>/dev/null
                echo 'Replaced.'
                ;;
            a|append|A|APPEND)
                echo 'It will be added to the existing file.'
                ;;
            c|cancel|C|CANCEL)
                echo 'Canceled.'
                exit 0
                ;;
            *)
                echo "[ $selection ] is not a valid option."
                exit 0
                ;;
        esac
    fi
fi

type_list="${_arg_type[*]}"
see_dir "$INSTALATION_DIRECTORY/gitignore" 'add'
if [ "$(echo -ne ${type_list[*]} | wc -w)" -ne 0 ]
then
    shopt -s extglob
    err="No reference was found to: ${type_list[*]}"
    err="${err//+([[:blank:]])/ }"
    echo "$err"
fi



# OTHER STUFF GENERATED BY Argbash

### END OF CODE GENERATED BY Argbash (sortof) ### ])
# [ <-- needed because of Argbash


printf 'Value of --%s: %s\n' 'append' "$_arg_append"

# ] <-- needed because of Argbash
